.layout {
}
/* Map area */
#map-container {
  width: 140%;
  height: 600px;
  height: 500px;
  margin-top: 50px;
  transition: width 2s;
  margin: 0px;
  border: 1px solid red;
  overflow: hidden;
}
#my-map {
  width: 140%;
  height: 100%;
}

.layout {
  display: grid;
  grid-template-columns: 70% 28%;
  gap: 20px;
  /* padding: 20px; */
  align-items: start;
}

/* Map area */
#map-container {
  width: 100%;
  height: 500px;
  border: 1px solid red;
}

/* Charts area */
#charts-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Tooltip for bar charts */
#tooltip {
  position: absolute;
  display: none;
  background: #fff;
  box-shadow: 2px 2px 3px 0px rgb(92 92 92 / 0.5);
  border: 1px solid #ddd;
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
  z-index: 999;
}

.tooltip-label {
  font-weight: 500;
  font-size: 10px;
  color: #888;
}
/* Chart layout container */
#charts-container {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px; */
}

/* Each chart container */
.chart-box {
  display: block;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Dynamic width classes */
/* .chart-1 {
  flex: 1 1 100%;
  max-width: 100%;
}
.chart-2 {
  flex: 1 1 48%;
  max-width: 48%;
}
.chart-3 {
  flex: 1 1 31%;
  max-width: 31%;
} */

/* Chart toggles */
#chart-toggle {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  font-weight: bold;
}

#chart-toggle input {
  margin-right: 6px;
}

.container {
  position: relative; /* Ensures button stays within this container */
}

.floating-btn {
  position: absolute;
  top: 10px;
  left: 50px;
  z-index: 1000; /* Ensures it stays on top of other elements */
  background-color: blue;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#controls {
  margin: 10px;
  font-size: 14px;
}

#yearSlider {
  width: 300px;
}
